# Do not modify this file!  It was generated by ‘nixos-generate-config’
# and may be overwritten by future invocations.  Please make changes
# to /etc/nixos/configuration.nix instead.
{ config, lib, pkgs, modulesPath, ... }:

{
  imports =
    [ (modulesPath + "/installer/scan/not-detected.nix")
    ];

  boot.initrd.availableKernelModules = [ "nvme" "xhci_pci" "ahci" "usbhid" "usb_storage" "sd_mod" ];
  boot.initrd.kernelModules = [ ];
  boot.kernelModules = [ "kvm-amd" ];
  boot.extraModulePackages = [ ];

  fileSystems."/" =
    { device = "/dev/disk/by-uuid/605f6b3a-ba86-4183-8ae6-2a2bf6352a78";
      fsType = "ext4";
    };

  fileSystems."/boot" =
    { device = "/dev/disk/by-uuid/29D8-CFD4";
      fsType = "vfat";
    };

  fileSystems."/files" =
    { device = "/dev/disk/by-uuid/01100d25-fe07-44b7-8733-894a7ef0698d";
      fsType = "btrfs";
      options = [ "relatime" "compress=zstd" ];
    };

  fileSystems."/storage" =
    { device = "/dev/disk/by-uuid/473f97d5-38b6-46ed-9975-48aab4532712";
      fsType = "btrfs";
      options = [ "relatime" "compress=zstd" ];
    };

  swapDevices =
    [ { device = "/dev/disk/by-uuid/f04e1974-9609-48f2-bb55-b96458f8b887"; }
    ];

  # Enables DHCP on each ethernet and wireless interface. In case of scripted networking
  # (the default) this is the recommended approach. When using systemd-networkd it's
  # still possible to use this option, but it's recommended to use it in conjunction
  # with explicit per-interface declarations with `networking.interfaces.<interface>.useDHCP`.
  networking.useDHCP = lib.mkDefault true;
  # networking.interfaces.enp34s0.useDHCP = lib.mkDefault true;

  nixpkgs.hostPlatform = lib.mkDefault "x86_64-linux";
  hardware.cpu.amd.updateMicrocode = lib.mkDefault config.hardware.enableRedistributableFirmware;
}
