vim.opt.backspace = vim.opt.backspace + { "nostop" }    -- Don't stop backspace at insert
vim.opt.clipboard = "unnamedplus"                       -- Connection to the system clipboard
vim.opt.cmdheight = 1                                   -- Have one line of space for commands
vim.opt.completeopt = { "menu", "menuone", "noselect" } -- Options for insert mode completion
vim.opt.copyindent = true                               -- Copy the previous indentation on autoindenting
vim.opt.cursorline = false                              -- Highlight the current text line
vim.opt.expandtab = true                                -- Enable the use of space in tab
vim.opt.fileencoding = "utf-8"                          -- File content encoding for the buffer
vim.opt.lazyredraw = true                               -- Lazily redraw screen
vim.opt.mouse = "a"                                     -- Enable mouse support
vim.opt.number = true                                   -- Show numberline
vim.opt.pumheight = 10                                  -- Height of the pop up menu
vim.opt.relativenumber = true                           -- Show relative numberline
vim.opt.scrolloff = 8                                   -- Number of lines to keep above and below the cursor
vim.opt.shiftwidth = 2                                  -- Number of spaces inserted for indentation
vim.opt.sidescrolloff = 8                               -- Number of columns to keep at the sides of the cursor
vim.opt.signcolumn = "yes"                              -- Always show the sign column
vim.opt.smartcase = true                                -- Case sensitive searching
vim.opt.smartindent = true                              -- Do smart autoindenting when starting new line
vim.opt.splitbelow = true                               -- Splitting a new window below the current one
vim.opt.splitright = true                               -- Splitting a new window at the right of the current one
vim.opt.swapfile = false                                -- Disable use of swapfile for the buffer
vim.opt.tabstop = 2                                     -- Number of spaces in tab
vim.opt.termguicolors = true                            -- Enable 24-bit RGB color in the TUI
vim.opt.undofile = true                                 -- Enable persistent undo
vim.opt.guicursor = ""                                  -- Don't display that bar cursor!
vim.g.mapleader = " "                                   -- Set leader key to space
vim.g.netrw_banner = 0                                  -- Disable the banner by default
vim.g.netrw_list_hide = '^\\..*'                        -- Hide dot-files. Use 'a' to toggle showing hidden files.
